@import '~@/styles/variables';

.login-page {
  width: 100vw;
  height: 100vh;
  color: #777;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .login-bg {
    background: url(./login-bg.jpg) no-repeat 50% 40% / cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .login-wrapper {
    height: 100%;
    width: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-box {
      width: 420px;
      background-color: white;
      padding: 2rem 1rem;
      box-shadow: @shadow;
      border-radius: 3px;
      .login-header {
        //height: 50px;
        text-align: center;
        margin-bottom: 40px;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        img {
          margin: 0 16px 0 -16px;
          height: 40px;
          //vertical-align: top;
        }
        span {
          font-size: 1.25rem;
          color: rgba(0, 0, 0, 0.85);
          font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
          font-weight: 600;
          //position: relative;
          //top: -5px;
        }
      }
      .login-content {
        width: 100%;
        margin: 0 auto;
        .login-form-button {
          width: 100%;
        }

        .login-form {
          .ant-form-explain {
            margin-top: 0;
            position: relative;
            top: -2px;
          }
          .login-captcha {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
          }
        }
        .login-reset-password {
          display: inline-block;
          text-align: center;
          //padding-right: 2rem;
        }
      }
    }
  }
}
