@import '~@/styles/variables';

.actionarea-root {
  min-height: 44px;
  position: relative;
  background-color: @component-background;
  margin-bottom: 8px;
}
.actionArea {
  width: 100%;
  background-color: @component-background;
  box-shadow: rgba(0, 21, 41, 0.08) 0px 1px 4px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  height: 60px;
  margin-top: -26px;
}

.wrapper {
  width: 100%;
  position: relative;
  flex: 1;
  .ant-breadcrumb {
    position: absolute;
    left: 20px;
    top: 5px;
  }
}

.tabArea {
  position: absolute;
  bottom: -18px;
  left: 20px;
  width: 85%;
}

#operation-root {
  position: absolute;
  top: 0;
  right: 20px;
  height: 100%;
  .operation-content {
    padding: 10px;
    height: 100%;
    display: flex;
    align-items: center;
  }
}
