.ewAuditList {
  background-color: white;
  padding: 20px;
  min-height: 450px;
}
.formArea {
  button {
    margin-right: 8px;
  }
}

.operArea {
  margin-bottom: 20px;
  button {
    margin-right: 16px;
  }
}
.messageArea {
  margin-bottom: 20px;
}
.wrapper {
  
}

.selectInfo {
  color: #1890ff;
  margin-bottom: 0;
  outline: none;
  a {
    margin-left: 15px;
    color: #1890ff;
    text-decoration: none;
  }
}
