.paramWrapper {
  background: white;
  padding: 40px 80px;
}

.paramRow {
  margin-bottom: 10px;
}

.input {
  width: 100px;
  margin: 0 10px;
}
.operation {
  margin-left: 40px;
  margin-top: 20px;
  button {
    width: 120px;
  }
}
