@import '~./variables';

.ViewWrapper {
  background-color: @component-background;
  padding: 20px;
  min-height: 450px;
}
.FormArea {
  background-color: @component-background;
  margin: 0 10px 8px;
  min-height: 60px;
  padding: 14px 10px 0 10px;
  border-radius: 4px;
  button {
    margin-right: 8px;
  }
}
.ContentArea {
  margin: 0 10px;
  padding: 10px 10px;
  border-radius: 4px;
  background-color: @component-background;
  min-height: 505px;
}
.OperArea {
  margin-bottom: 20px;
  button {
    margin-right: 16px;
  }
}
.main-content-root {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .main-content {
    flex: 1;
    overflow: auto;
  }
}
.ant-table-thead > tr {
  th {
    overflow: hidden;
    text-overflow: ellipsis;
    //padding: 0.5rem 1rem;
    //line-height: 1.5rem;
    //font-weight: bold !important;
    white-space: nowrap;
  }
}
.ant-table-tbody > tr {
  td {
    overflow: hidden;
    text-overflow: ellipsis;
    //padding: 0.5rem 1rem;
    //line-height: 1.5rem;
    white-space: nowrap;
    &.wrap {
      white-space: normal;
    }
  }
}
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
  background: #ddd !important;
}

//CCTable
.cctable-operarea {
  margin-bottom: 20px;
  button {
    margin-right: 16px;
  }
  .selectInfo {
    color: #1da02b;
    margin-bottom: 0;
    outline: none;
    a {
      margin-left: 15px;
      color: #1da02b;
      text-decoration: none;
    }
  }
}

.operButton {
  text-decoration: none !important;
}

.ccTableArea {
  margin: 0 10px;
  padding: 10px 10px 0 10px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  background-color: #fff;
}
.tablePriColor {
  color: #f5222d;
}
