.ccform {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  .ant-row {
    flex: 1;
  }
  .ant-form-item {
    display: flex;
    margin-bottom: 13px;
  }
}
.ccform-oper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
